arc-gtk-theme 0.0.1
archon-integration 0.0~20150528
audio-recorder 1.3.0~saucy
baka-mplayer 2.0.3~unstable
base-files 2015.1
bison27 2:2.7.1.dfsg-2
chmsee 1.3.0-3
compiz 1:0.9.12.0-8
evoluspencil 2.0.3-3
faience-theme 0.5.4
firefox 39.0-1
fonts-adobe-source-han-sans 1.004.is.1.001-1
fonts-origin-han-sans-ui 10-1
freetype 2.5.2-51
genymotion 2.3.1-2
gksu 2.0.2-60
golang-fsnotify.howeyc 0.9.0-2
golang-gettext-go 0.0~git20140808-1
golang-go-sqlite3 0.0~git20140913-1
golang-goconvey-dev 1.5.0-2
golang-graphics-go 0.0~git20140903-1
golang-imaging.disintegration 0.0-2
golang-jamslam-freetype-go 0.0~git20140903-1
golang-kingpin.v2 2.0.10-1
golang-template.alecthomas 0.0-1
golang-units.alecthomas 0.0-1
golang-xgb 0.0~git20140510-1
golang-xgbutil 1~git20140610
granite 0.3.0
gsettings-qt 0.1+14.10.20140807-0
gtk2-engines-equinox 1.50-3deepin2~saucy
ipad-charge 1.1-2~saucy
jieba 0.36-1
leap-examples 0.1-3
leap-sdk 0.1-2
libflashplugin 11.2.202.491
libgcrypt11 1.5.4-1
libgksu 2.0.13~pre1-60
lightdm 1.14.2-70
meandmyshadow 0.4-2
metacity-ubuntu 1:2.34.13-1
mintdrivers 1.1.6.2
mutagenx 1.21-3
nautilus 3.14.2-10
nautilus-open-terminal 0.20-51
network-manager-l2tp 0.9.8.7-2
nitrotasks 1.5-1
numix-gtk-theme 2.4-1
oh-my-zsh 0.0~git20141020-3
openswan 1:2.6.38-1
pantheon-files 0.2.0+r20150513
peewee 2.4.4-1
policykit-1-gnome 0.105-3
pulseaudio 6.0-9
pygtk 2.24.0-6
pyocr 0.2.3-1~trusty
pyquery 1.2.9-1
python-ass 0.4.1-1
python-epc 0.0.5-1
python-javascriptcore 0.0003-deepin2
python-tesseract 0.8-1.9
python-xlib 0.15~rc
python3-rpweibo 0.01-2
pyuserinput 0.0.1
qcad 3.9.8.0-1
qtwebengine-opensource-src 5.4.2-1
qxmledit 0.8.10-1
sexpdata 0.0.3-1
simplescreenrecorder-lib 0.3.3-2
stardict-dict 2.4.2-2~saucy
synapse 0.2.10-3
thunderbird 1:31.7.0+build1-0deepin
ttf-xhei 20150528
tzdata-l10n 2013i-5
ubuntu-drivers-common 1:0.4.5
wecase 0.06~beta8-3
wifi-hostapd-ap 1.1.1-0~3
winusb 1.0.12
xcur2png 0.7.1-2
xdg-utils 1.1.0~rc1+git20111210-8
xmltodict 0.8.3-2
xpybutil 0.0
yat 0.0~git20141114-1
